# neko-anime

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.xioneko.android.nekoanimemini.data.db.AnimeDatabase/: 1.json
app/src/androidTest/java/com/xioneko/android/nekoanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xioneko/android/nekoanime/: NekoAnimeApplication.kt
app/src/main/java/com/xioneko/android/nekoanime/data/: AnimeDataValidator.kt  AnimeDownloadHelper.kt  AnimeDownloadManager.kt  AnimeDownloadService.kt  AnimeRepository.kt  AnimeSourceOfTruth.kt  SimpleMediaCache.kt  UserDataRepository.kt
app/src/main/java/com/xioneko/android/nekoanime/data/datastore/: UserDataSource.kt
app/src/main/java/com/xioneko/android/nekoanime/data/datastore/di/: DataStoreModule.kt
app/src/main/java/com/xioneko/android/nekoanime/data/datastore/model/: UserDataProto.kt
app/src/main/java/com/xioneko/android/nekoanime/data/datastore/serializer/: LocalStorageSerializer.kt
app/src/main/java/com/xioneko/android/nekoanime/data/db/: AnimeDatabase.kt
app/src/main/java/com/xioneko/android/nekoanime/data/db/dao/: AnimeDao.kt
app/src/main/java/com/xioneko/android/nekoanime/data/db/di/: DatabaseModule.kt
app/src/main/java/com/xioneko/android/nekoanime/data/db/model/: AnimeEntity.kt
app/src/main/java/com/xioneko/android/nekoanime/data/db/util/: Converters.kt
app/src/main/java/com/xioneko/android/nekoanime/data/di/: DataModule.kt
app/src/main/java/com/xioneko/android/nekoanime/data/model/: Anime.kt  AnimeCategory.kt  AnimeKey.kt  AnimeShell.kt  Category.kt  ThemeConfig.kt  UserHistory.kt
app/src/main/java/com/xioneko/android/nekoanime/data/model/util/: CalendarAsLongSerializer.kt
app/src/main/java/com/xioneko/android/nekoanime/data/network/: AnimeDataFetcher.kt  AnimeDataSource.kt  IyinghuaVideoSource.kt  NetworkDataFetcher.kt  VideoDataSource.kt  VideoSourceManager.kt  YhdmDataSource.kt  Yhdmz2VideoSource.kt  YhdmzzVideoSource.kt  YhmgoVideoSource.kt  YhpdmVideoSource.kt  YinghuacdVideoSource.kt
app/src/main/java/com/xioneko/android/nekoanime/data/network/api/: AgedmApi.kt  AnimeRetrievalApi.kt  DanmuApi.kt  VideoSourceApi.kt  YhdmApi.kt  YhmgoApi.kt
app/src/main/java/com/xioneko/android/nekoanime/data/network/danmu/: DanmuPlayClient.kt  DanmuProvider.kt  DanmuRepositoryImpl.kt
app/src/main/java/com/xioneko/android/nekoanime/data/network/datasource/: AgedmSource.kt  WebViewUtil.kt  YhdmDataSource.kt
app/src/main/java/com/xioneko/android/nekoanime/domain/: GetFollowedAnimeUseCase.kt
app/src/main/java/com/xioneko/android/nekoanime/domain/model/: FollwedAnime.kt
app/src/main/java/com/xioneko/android/nekoanime/navigation/: NavigationGraph.kt  NekoAnimeScreen.kt  TopLevelNavigation.kt  TopLevelScreen.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/: MainActivity.kt  MainActivityViewModel.kt  NekoAnimeApp.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/category/: Category.kt  CategoryNavigation.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/component/: AnimatedIcons.kt  AnimeCard.kt  AnimeGrid.kt  BottomAppBar.kt  BottomBar.kt  BottomSheet.kt  Card.kt  Dialog.kt  Grid.kt  Loading.kt  NoResults.kt  Snackbar.kt  TopBar.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/danmu/: DanmakuConfig.kt  DanmakuHost.kt  DanmakuHostState.kt  DanmakuSettingsScreen.kt  DanmakuTrack.kt  FixedDanmakuTrack.kt  FloatingDanmakuTrack.kt  StyledDanmaku.kt  Util.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/download/: DownloadedAnimeScreen.kt  DownloadedAnimeViewModel.kt  DownlodedAnimeNavigation.kt  MyDownloadsNavigation.kt  MyDownloadsScreen.kt  MyDownloadsViewModel.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  Slide.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/mine/: MineNavigation.kt  MineScreen.kt  MineScreenViewModel.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/player/: AnimePlayNavigation.kt  AnimePlayScreen.kt  AnimePlayViewModel.kt  NekoAnimePlayer.kt  PlayerNavigation.kt  PlayerScreen.kt  PlayerViewModel.kt  Skeleton.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/schedule/: ScheduleNavigation.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/search/: SearchBar.kt  SearchNavigation.kt  SearchResult.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/theme/: Colors.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/xioneko/android/nekoanime/ui/util/: LoadingState.kt  TrackingIterator.kt  helpers.kt
app/src/main/java/com/xioneko/android/nekoanime/util/: NekoAnimeMode.kt  NekoAnimeUpdater.kt  NetworkMonitor.kt
app/src/main/res/drawable/: broken_image.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_brand.xml  ic_brightness.xml  ic_cast.xml  ic_category.xml  ic_close.xml  ic_date.xml  ic_date2.xml  ic_download.xml  ic_download_video.xml  ic_episode.xml  ic_expand.xml  ic_filter.xml  ic_filter2.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light.xml  ic_logo.xml  ic_love.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_play_next.xml  ic_play_outline.xml  ic_retry.xml  ic_search.xml  ic_shrink.xml  ic_splash.xml  ic_status.xml  ic_tag.xml  ic_thumb.xml  ic_trash.xml  ic_trash2.xml  ic_tv.xml  (+3 more)
app/src/main/res/raw/: ic_arrow_up_down.json  ic_calendar.json  ic_checkbox.json  ic_follow.json  ic_home.json  ic_my.json  ic_radio.json  ic_switch.json  loading.json  v_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xioneko/android/nekoanime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
