plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.xioneko.android.nekoanime'
    compileSdk 33

    defaultConfig {
        applicationId "com.xioneko.android.nekoanime"
        minSdk 29
        targetSdk 33
        versionCode 6
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1'
    implementation 'androidx.datastore:datastore-android:1.1.0-alpha04'
    implementation 'org.mobilenativefoundation.store:store5:5.0.0-beta01'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.30.1'
    implementation 'com.airbnb.android:lottie-compose:6.0.0'
    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation 'androidx.media3:media3-ui:1.1.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.1.0'


    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'

    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    ksp 'androidx.room:room-compiler:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}