plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.xioneko.android.nekoanime'
    compileSdk 35

    defaultConfig {
        applicationId "com.xioneko.android.nekoanime"
        minSdk 29
        targetSdk 34
        versionCode 10
        versionName "0.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            kotlinOptions {
                freeCompilerArgs += '-Xdebug'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlinCompilerExtensionVersion '1.5.13'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.compose.ui:ui:1.7.2'
    implementation 'androidx.compose.material:material:1.7.2'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation 'androidx.navigation:navigation-compose:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3'
    implementation 'androidx.datastore:datastore-android:1.1.1'
    implementation 'org.mobilenativefoundation.store:store5:5.1.0-alpha04'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0'
    implementation 'androidx.media3:media3-datasource-okhttp:1.4.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation 'com.airbnb.android:lottie-compose:6.0.0'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.51.1'
    kapt "com.google.dagger:hilt-compiler:2.51.1"
}

kapt {
    correctErrorTypes true
}